{
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsc --b",
    "test": "ava",
    "make-types": "node ./scripts/make-types.js",
    "make-models": "node ./scripts/make-models.js"
  },
  "keywords": [],
  "author": "Dimitri Glazkov",
  "license": "MIT",
  "workspaces": [
    "./core/*"
  ],
  "devDependencies": {
    "@types/node": "^18.16.2",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "ava": "^5.2.0",
    "discovery-tsd": "^0.3.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.39.0",
    "typescript": "^5.0.4"
  }
}
